@media (max-width: 1100px) {
    .destinations .grid li.small,
    .destinations .grid li.large {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    } 

    footer {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 12px;
	}
}

@media (max-width: 1061px) {
	.destinations .grid li {
		padding: 5px;
	}
}

@media (max-width: 1000px) {
	.contact form input {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

@media (max-width: 977px) {
	.packages .grid li {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
	}
}

@media (max-width: 900px) {
	body {
		font-size: 18px;
	}

	h1 {
		font-size: 200%;
	}

	header h3 {
		font-size: 120%;
	}

	nav h2 {
		font-size: 140%;
	}

	nav {
		padding-left: 35px;
		padding-right: 25px;
	}

}

@media (max-width: 800px) {
	body {
		font-size: 18px;
	}
	
	section {
		padding: 50px 25px;
	}

	.hero h1 {
		text-align: center;
		font-size: 35px;
		letter-spacing: 0px;
		word-spacing: 2px;
	}
	nav {
		height: 50px;
		margin-top: 10px;
		padding-left: 25px;
		padding-right: 10px;
	}

	nav h2 {
		font-size: 95%;
	}

	.main-nav li {
		font-size: 60%;
		margin-right: 2px;
	}

	.hero-content {
		margin-top: 150px;
	}

	.hero h3 {
		text-align: center;
		font-size: 22px;
		letter-spacing: 0px;
		word-spacing: 1px; 
	}
	.destinations .grid li {
		padding: 7px 3px;
		height: 330px;
	}
	
    .destinations .grid li.small,
    .destinations .grid li.large {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    section h2 {
    	font-size: 140%;
    	text-align: center;
    	word-spacing: 1.5px;
    	letter-spacing: 0.3px;
    }

    section h2:after {
    	height: 2px;
    	width: 100px;
    	margin-bottom: 28px;
		margin-top: 25px;
    }

    section p {
    	font-size: 85%;
    }

	.packages h4 {
		font-size: 105%;
	}

	.packages i {
		font-size: 250%;
	}

    .testimonials .quote {
        font-size: 15px;
        margin: 15px 0;
    }
    
    .testimonials .author {
        font-size: 17px;
    }

    .contact form {
    	-ms-flex-preferred-size: 100%;
    	flex-basis: 100%;
    }

    footer {
    	padding: 30px 10px;
    }
}    

@media (max-width: 767px) {

	section {
		padding: 40px 20px;
	}

	.destinations .grid li {
		height: 310px;
	}

	.packages p {
		margin-bottom: 10px;
	}

	.quote {
		margin: 20px 0 12px;
	}

	.quote:before {
		left: 3px;
		top: -20px;
	}

	.packages h4 {
		margin: 13px 0;
	}

	.packages i {
		font-size: 250%;
	}

	footer {
		padding : 20px 10px;
	}
}

@media (max-width: 480px) {
	body {
		font-size: 16px;
	}

	nav h2 {
		font-size: 14px;
	}
	
	.hero h1 {
		font-size: 25px;
	}
	.hero h3 {
		font-size: 17px;
	}

	.hero .btn:link,
	.hero .btn:visited {
		padding: 7px 15px;
	}

	section h2 {
		font-size: 120%;
	}
	
	section h2:after {
		width: 80px;
		height: 1.7;
		margin-top: 20px;
		margin-bottom: 23px;
	}

	section {
		padding: 30px 10px;
	}

	section p {
		line-height: 1.7;
		margin-bottom: 12px;
	}

	.destinations p {
		text-align: left;
	}
	
	.destinations p,
	.contact p {
		padding: 7px;
	}
	
	.destinations .grid li {
		height: 290px;
		padding: 4px 3px;
	}

	.packages i {
		font-size: 200%;
	}
	
	.packages .grid li {
		padding: 12px ;
	}
	
	.packages .grid li h4 {
		margin-top: 7px;
		margin-bottom: 10px;
	}

	.packages .grid p {
		font-size: 13px;
		margin-bottom: 5px;
		padding: 6px;
	}
	
	.quote:before {
		left: 8px;
	}

	.testimonials .quote {
		font-size: 14px;
		margin-top: 10px;
		margin-bottom: 8px;
	}

	.testimonials .author {
		font-size: 15px;
		margin-bottom: 10px;
	}

	.contact form {
		margin-top: 13px;
	}

	form .btn {
		padding: 8px 13px;
	}

	footer p {
		font-size: 12px;
	}

	footer p:first-child {
		margin-left: 0;
	}

	footer ul li:first-child {
		margin-left: 0;
	}
}